{
  "name": "codevf",
  "version": "1.0.0",
  "description": "CodeVF CLI - Live debugging with vetted engineers",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "codevf": "./dist/index.js",
    "codevf-mcp": "./bin/codevf-mcp.js"
  },
  "files": [
    "dist",
    "bin",
    "LICENSE",
    "README.md",
    "QUICKSTART.md",
    "BUILD_SUMMARY.md",
    "ARCHITECTURE.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "CODEVF_API_URL=http://localhost:3000 tsx src/index.ts",
    "dev-verbose": "CODEVF_AI_VERBOSE=1 tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "jest",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "cli",
    "debugging",
    "code-review",
    "live-support"
  ],
  "author": "CodeVF",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "@inkjs/ui": "^1.0.0",
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@opencode-ai/sdk": "*",
    "archiver": "^6.0.1",
    "axios": "^1.6.7",
    "chalk": "^5.3.0",
    "codevf": "^1.0.0",
    "date-fns": "^3.3.1",
    "dotenv": "^16.4.1",
    "ignore": "^5.3.0",
    "ink": "^4.4.1",
    "jose": "^5.9.6",
    "localtunnel": "^2.0.2",
    "nanoid": "^5.0.8",
    "open": "^10.0.3",
    "ora": "^8.0.1",
    "prompts": "^2.4.2",
    "react": "^18.2.0",
    "simple-git": "^3.22.0",
    "uuid": "^9.0.1",
    "ws": "^8.16.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.2",
    "@types/jest": "^29.5.12",
    "@types/localtunnel": "^2.0.4",
    "@types/node": "^20.11.16",
    "@types/prompts": "^2.4.9",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/uuid": "^9.0.7",
    "@types/ws": "^8.5.10",
    "@types/yargs": "^17.0.32",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "eslint": "^8.56.0",
    "ink-testing-library": "^3.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "react-devtools-core": "^4.28.5",
    "ts-jest": "^29.1.2",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
